kevin-mind/nopo/.github/actions/smoketest/action.yml
name: Smoketest
description: Run smoke tests on a given URL

inputs:
  public_url:
    description: The public URL of the app to test
    required: true
  name:
    description: The name of the smoketest
    required: false
    default: ""
  canary:
    description: Whether to test the canary deployment
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install Playwright Browsers
      shell: bash
      run: pnpm exec playwright install --with-deps

    - name: Run Playwright tests
      shell: bash
      env:
        PUBLIC_URL: ${{ inputs.public_url }}
        TEST_CANARY: ${{ inputs.canary }}
      run: |
        echo "PUBLIC_URL: ${PUBLIC_URL}"
        if [[ "${TEST_CANARY}" == "true" ]]; then
          echo "Testing canary deployment (X-Force-Canary header will be added)"
        fi
        pnpm exec playwright test --reporter=list

    - uses: actions/upload-artifact@v4
      if: ${{ always() && inputs.name != '' }}
      with:
        name: playwright-report-${{ inputs.name }}
        path: playwright-report/
        retention-days: 30

kevin-mind/nopo/.github/workflows/_deploy_gcp.yml
- name: Test Canary
  uses: ./.github/actions/smoketest
  with:
    public_url: ${{ needs.deploy_canary.outputs.public_url }}
    canary: true

kevin-mind/nopo/.github/workflows/ci.yml
- name: Run smoketest
  uses: ./.github/actions/smoketest
  with:
    public_url: http://localhost