kevin-mind/nopo/.github/actions/setup-docker/action.yml
name: Setup Docker
description: Setup Docker/Buildx

inputs:
  registry:
    description: The registry to use
    required: false
  username:
    description: The username to use
    required: false
  password:
    description: The password to use
    required: false

outputs:
  builder:
    description: 'Docker Buildx builder'
    value: ${{ steps.buildx.outputs.name }}

runs:
  using: composite
  steps:
    - name: Setup QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v3

    - name: Login Docker
      if: ${{ inputs.registry != '' && inputs.username != '' && inputs.password != '' }}
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

kevin-mind/nopo/.github/workflows/_deploy_fly.yml
- uses: ./.github/actions/setup-docker
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}