kevin-mind/nopo/.github/actions/login-docker/action.yml
name: Login to a specific Docker registry
description: Login to a Docker registry

inputs:
  registry:
    description: 'Docker registry'
    required: true
  username:
    description: 'Docker username'
    required: false
  password:
    description: 'Docker password'
    required: false

runs:
  using: composite
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

kevin-mind/nopo/.github/workflows/_deploy.yml
- name: Login Docker
  uses: ./.github/actions/login-docker
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}